{
  "name": "testcafeworkshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login-tests": "testcafe chrome ./pom/tests/Login.test.js",
    "inboxpage-tests": "testcafe chrome ./pom/tests/InboxPage.test.js",
    "projectpage-tests": "testcafe chrome ./pom/tests/ProjectPage.test.js",
    "login-headless": "testcafe chrome:headless,firefox:headless ./pom/tests/Login.test.js --concurrency 2",
    "smoke-tests": "testcafe chrome ./pom/tests --test-meta type=smoke"
  },
  "author": "msanchez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "testcafe": "^1.16.1"
  }
}
